<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' inline='true' name='federated.11utagn1h3n3jv1abys7h1n1w7p9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_Migrated Data' name='excel-direct.1qaj0br0i8ypfw11ak3a900kvrpm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Business Data analytics/BUSINESS DATA ANALYTICS B-1 All materials &amp; Recording/Day-3_ Portfolio Creation/Tableau_Tutorial-3_Practice this one/Sample - Superstore_Migrated Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qaj0br0i8ypfw11ak3a900kvrpm' name='Sample - Superstore_Migrated Da' table='[&apos;Sample - Superstore_Migrated Da$&apos;]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Sales (bin)' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='date' name='Ship Date' ordinal='12' />
            <column datatype='string' name='Ship Mode' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit Ratio' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='real' name='Sales' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (bin)]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_309904009316012032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore_Migrated Da' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore!Migrated Da_FE5770BE78B14A118A1C4B477C9055DE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Segment by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.11utagn1h3n3jv1abys7h1n1w7p9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11utagn1h3n3jv1abys7h1n1w7p9'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Segment:nk]' />
              <text column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:State:nk]' />
              <text column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Sales:qk]' />
              <lod column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[Latitude (generated)]</rows>
        <cols>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most profiting brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.11utagn1h3n3jv1abys7h1n1w7p9' />
          </datasources>
          <datasource-dependencies datasource='federated.11utagn1h3n3jv1abys7h1n1w7p9'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3-ring staple pack&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3D Systems&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3M&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Acco&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;ACCOHIDE&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Acme&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Adams&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Advantus&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Akro&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Alliance&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ampad&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Angle-D&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Anker&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Array&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AT&amp;T&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ativa&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Atlantic&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Avanti&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Manufacturer:nk]</column>
            <column>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Segment:nk]</column>
            <column>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Manufacturer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.11utagn1h3n3jv1abys7h1n1w7p9' />
          </datasources>
          <datasource-dependencies datasource='federated.11utagn1h3n3jv1abys7h1n1w7p9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Category:nk]' />
              <size column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Sales:qk]' />
              <text column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Sales:qk]' />
              <text column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/Loss by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.11utagn1h3n3jv1abys7h1n1w7p9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11utagn1h3n3jv1abys7h1n1w7p9'>
            <column caption='SUM([Profit])&gt;0' datatype='boolean' name='[Calculation_613896983863640064]' role='measure' type='nominal' user:unnamed='Profit/Loss by state'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896983863640064]' derivation='User' name='[usr:Calculation_613896983863640064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[usr:Calculation_613896983863640064:nk]' />
              <text column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Profit:qk]' />
              <lod column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Country/Region:nk]' />
              <lod column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:State:nk]' />
              <geometry column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[Latitude (generated)]</rows>
        <cols>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale by quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.11utagn1h3n3jv1abys7h1n1w7p9' />
          </datasources>
          <datasource-dependencies datasource='federated.11utagn1h3n3jv1abys7h1n1w7p9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Category:nk]' />
              <text column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Sales:qk]</rows>
        <cols>([federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Category:nk] / [federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.11utagn1h3n3jv1abys7h1n1w7p9' />
          </datasources>
          <datasource-dependencies datasource='federated.11utagn1h3n3jv1abys7h1n1w7p9'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11utagn1h3n3jv1abys7h1n1w7p9].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Profit Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3-ring staple pack&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3D Systems&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;3M&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Acco&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;ACCOHIDE&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Acme&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Adams&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Advantus&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Akro&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Alliance&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ampad&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Angle-D&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Anker&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Array&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;AT&amp;T&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ativa&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Atlantic&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Avanti&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[:Measure Names]</column>
            <column>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Manufacturer:nk]</column>
            <column>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Segment:nk]</column>
            <column>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Manufacturer:nk]</rows>
        <cols>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Which category is doing the best'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.11utagn1h3n3jv1abys7h1n1w7p9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11utagn1h3n3jv1abys7h1n1w7p9'>
            <column caption='Rank' datatype='integer' name='[Calculation_309904009316012032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309904009316012032]' derivation='User' name='[usr:Calculation_309904009316012032:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[usr:Calculation_309904009316012032:qk:1]' included-values='in-range'>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Country/Region:nk]</column>
            <column>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[usr:Calculation_309904009316012032:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Category:nk]' />
              <lod column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Country/Region:nk]' />
              <lod column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:State:nk]' />
              <lod column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Profit:qk]' />
              <text column='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[Latitude (generated)]</rows>
        <cols>[federated.11utagn1h3n3jv1abys7h1n1w7p9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Other stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Customer Segment by state' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Most profiting brands' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Top 10 sales' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overrall sales by category' captured-sheet='stats by category' id='11' />
                  <story-point caption='Top selling brands by profit and sales' captured-sheet='Other stats' id='12'>
                    <currentDeltas>
                      <worksheet name='Customer Segment by state'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='stats by category'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='41200' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='41200' x='800' y='1000'>
                    <zone h='49000' id='3' name='Overall sales' w='41200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='12' name='Which category is doing the best' w='41200' x='800' y='50000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='8' name='Sale by quantity' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='16' name='Profit/Loss by state' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='15' name='Which category is doing the best' pane-specification-id='0' param='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7375' id='17' name='Profit/Loss by state' pane-specification-id='0' param='[federated.11utagn1h3n3jv1abys7h1n1w7p9].[usr:Calculation_613896983863640064:nk]' type-v2='color' w='16000' x='83200' y='14625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
